// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "tech-blog-frontend DevContainer",
  "dockerComposeFile": "../../docker-compose.yaml",
	"service": "tech-blog-frontend", 
	"workspaceFolder": "/app",
	"extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ],
}